[Unit]
Description=Job to enable some GPIO ports in BeagleBone Black board

[Service]
Type=oneshot
ExecStart=/bin/enable-gpio.sh 2 -o -h
ExecStart=/bin/enable-gpio.sh 3 -o -h
ExecStart=/bin/enable-gpio.sh 7 -o -h
ExecStart=/bin/enable-gpio.sh 20 -o -h
ExecStart=/bin/enable-gpio.sh 22 -o -h
ExecStart=/bin/enable-gpio.sh 23 -o -h
ExecStart=/bin/enable-gpio.sh 26 -o -h
ExecStart=/bin/enable-gpio.sh 27 -o -h
ExecStart=/bin/enable-gpio.sh 44 -o -h
ExecStart=/bin/enable-gpio.sh 45 -o -h
ExecStart=/bin/enable-gpio.sh 46 -o -h
ExecStart=/bin/enable-gpio.sh 47 -o -h
ExecStart=/bin/enable-gpio.sh 49 -o -h
ExecStart=/bin/enable-gpio.sh 50 -o -h
ExecStart=/bin/enable-gpio.sh 51 -o -h
ExecStart=/bin/enable-gpio.sh 61 -o -h
ExecStart=/bin/enable-gpio.sh 65 -o -h
ExecStart=/bin/enable-gpio.sh 112 -o -h
ExecStart=/bin/enable-gpio.sh 115 -o -h

[Install]
WantedBy=multi-user.target
