[Unit]
Description=SoftEther VPN server
After=network.target

[Service]
ExecStart=/opt/vpnserver/vpnserver execsvc
TimeoutStopSec=20
KillMode=process
Restart=on-failure

[Install]
WantedBy=multi-user.target
